<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第三方支付</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<link rel="stylesheet" href="css/css.css"/>
</head>
<body>
<script src="js/header.js"></script>
<div class="container index">
	<div class="bg" style=""><img src="img/bgbox1.png" alt=""/></div>
	<div class="con">
		<div class="floor one">
			<img src="img/shouji.png" alt=""/>
			<div class="">
				<h1>深圳福然电子商务有限公司</h1>
				<div class="text">
					深圳福然电子商务有限公司是一家主要生产经营电子科技产品的公司，公司主要产品为第三方支付模块，包括线上支付、线下收单、预付费卡、跨境支付、互联网支付等第三方支付收款平台。
				</div>
				<div class="btn">查看更多</div>
			</div>
		</div>
		<div class="floor two">
			<div class="floatLeft left">
				<h2>第三方支付</h2>
				<h3>Third party payment</h3>
				<div class="text">
					专业的国际主流第三方支付平台,提供更好的服务，为您的跨境交易保驾护航；支持26种货币交易；自动货币兑换，即时转账银行账户，免费注册收付款账户享更多服务，线上支付线下收单，预付费卡，互联网支付等多方面支付渠道，操作简单，安全高效，方便快捷。
				</div>
				<div class="text">
					深圳福然电子商务有限公司开发生产的第三方支付平台具有响应速度快、功能强大、快速稳定等优秀特点。方便广大用户在跨境支付，银行卡支付等支付更加便捷高效简单。
				</div>
			</div>
			<div class="right">
				<div class="text">
					第三方支付是指具备一定实力和信誉保障的独立机构，采用与各大银行签约的方式，通过与银行支付结算系统接口对接而促成交易双方进行交易的网络支付模式。
				</div>
				<div class="card" style="background-image: url('img/picbg.jpg')">
					<h2>第三方支付</h2>
					<h3>高效、方便、快捷</h3>
					<div class="">响应速度快、功能强大、快速稳定</div>
				</div>
			</div>
		</div>
	</div>
	<div class="con2">
		<div class="floor three">
			<div class="banner">
				<h2>公司服务</h2>
				<h3>Company services</h3>
			</div>
			<div class="clearAfter">
				<div class="list">
					<div>
						<div class="ico one" style="background-image: url('img/icon1.png')"></div>
						<h1>商户服务</h1>
						<div class="text">
							点击查看公司商户服务
						</div>
						<div class="text">
							包括商户必须知道的主要流程
						</div>
						<div class="text">
							以及联系方式
						</div>
					</div>
				</div>
				<div class="list">
					<div>
						<div class="ico two" style="background-image: url('img/icon2.png')"></div>
						<h1>产品与服务</h1>
						<div class="text">
							点击查看公司产品与服务项目
						</div>
						<div class="text">
							包括线上支付、线下收单、预付费卡、跨境支付、互联网支付等
						</div>
					</div>
				</div>
				<div class="list">
					<div>
						<div class="ico three" style="background-image: url('img/icon3.png')"></div>
						<h1>关于我们</h1>
						<div class="text">
							点击查看公司介绍以及
						</div>
						<div class="text">
							企业文化、合作伙伴、安全保障
						</div>
						<div class="text">
							安全策略监控中心等
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/footer.js"></script>
<script src="js/js.js"></script>

</body>
</html>